<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1c8e3400-67aa-4cb3-8c87-fba784f4b88d</id>
    <name>body_temperature_check.v0</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose/>
            <use/>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d2260358d77e48a80fef19186f88b32f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>828E3A9242B5A392FFB0A74D4AC7F494</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>980dfb0a-cee0-4c99-9bb0-b34f3f7db081</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[degF]</excludedUnits>
                    <unitMagnitude>
                        <unit>Cel</unit>
                        <maxMagnitude>100.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]"/>
            <Rule path="/protocol[at0020]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0025</excludedValues>
                    <excludedValues>local::at0024</excludedValues>
                    <excludedValues>local::at0023</excludedValues>
                    <excludedValues>local::at0061</excludedValues>
                    <excludedValues>local::at0022</excludedValues>
                    <excludedValues>local::at0026</excludedValues>
                    <excludedValues>local::at0027</excludedValues>
                    <excludedValues>local::at0028</excludedValues>
                    <excludedValues>local::at0051</excludedValues>
                    <excludedValues>local::at0054</excludedValues>
                    <excludedValues>local::at0055</excludedValues>
                    <excludedValues>local::at0060</excludedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">828E3A9242B5A392FFB0A74D4AC7F494</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
    </integrity_checks>
</template>
