{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openehr-lesson",
    "user" : "skoba@github",
    "repositoryId" : "openehr-lesson"
  } ],
  "entries" : [ {
    "path" : "Templates/body_temperature_check.v0.t.json",
    "type" : "template",
    "id" : "body_temperature_check.v0",
    "sourceId" : "openehr-lesson",
    "lastModified" : "2022-02-26T05:43:42.677Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.progress_note.v0"
    } ]
  }, {
    "path" : "Templates/body_temperature_check.v0.opt",
    "type" : "opt",
    "id" : "body_temperature_check.v0",
    "lastModified" : "2022-02-26T05:43:42.677Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "openehr-lesson",
    "lastModified" : "2021-02-27T01:50:43.884Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.progress_note.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.progress_note.v0",
    "sourceId" : "openehr-lesson",
    "lastModified" : "2022-02-19T02:56:00.894Z"
  } ]
}